{
  "dependencies": {
    "koa": "^2.13.4",
    "ws": "^8.5.0"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "koa-router": "^10.1.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrs123/smart_home_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrs123/smart_home_server/issues"
  },
  "homepage": "https://github.com/wrs123/smart_home_server#readme",
  "description": ""
}
